<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      
    #contactForm        {background-color: white;
                        color: gray;
                        padding-left: 20px;
                        padding-right: 25px;
                        padding-top: 45px;}

    #contactForm h2     {color: teal;}

    .container-fluid    {background-color: lightgray;
                        padding: 50px 215px 50px 145px;}

    footer              {height: 105px;
                        position: absolute;
                        width: 100%;}

    #gray               {background-color: #666666;
                        color: white;
                        height: 95px;
                        line-height: 95px;
                        position: absolute;
                        text-align: center;
                        top: 10px;
                        width: 100%;} 

    header              {height: 100px;}

    header li           {border-right: 1px solid gray;}

    header ul           {position: absolute;
                        right: 0;}

    input               {margin-bottom: 10px;}

    input[type=submit] {background-color: teal;
                        color: white;
                        height: 40px;
                        width: 20%;}

    #nameTag            {background-color: teal;
                        color: white;
                        height: 100px;
                        line-height: 100px;
                        margin-left: 145px;
                        text-align: center;
                        width: 300px;}

    #nameTag h2         {position: relative;
                        top: 25px;}

    #sidebar            {background-color: white;
                        color: teal;
                        float: right;
                        height: 190px;
                        left: 125px;
                        padding-left: 5px;
                        padding-right: 5px;
                        text-align: center;
                        width: 270px;}

    #sidebar h2         {border-bottom: 2px solid lightgray;
                        padding-bottom: 20px;} 

    #teal               {background-color: teal;
                        height: 10px;}
    
    </style>
    <title>Document</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light" style="height: 100%;">
      <div id="nameTag">  
      <h2>Jesse Stoler</h2>
        </div>
          <span class="navbar-text">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
          </span>
        </div>
      </nav>
    </header>
    <div class="container-fluid">
       
        <div class="row">
          <div class="col-sm-8">
            <div id="contactForm">
            <h2>Contact</h2>
              <form>
                  Name<br>
                  <input type="text">
                  <br>
                  Email<br>
                  <input type="text">
                  <br>
                  Message<br>
                  <input id="message" type="text">
                  <br>
                  <input type="submit" value="Submit">    
                  </form>  
                  </div>
          </div>
          <div class="col-sm-4">
            <div id="sidebar">
              <h2>Connect with Me</h2>
              <a href="https://github.com/jessestoler"><img src="images/github.png"></a>
              <a href="https://www.linkedin.com/in/jesse-stoler-540a6268/"><img src="images/linkedin.png"></a>
              <a href="https://stackoverflow.com/users/9248905/j-sto?tab=profile"><img src="images/stackOverflow.png"></a>  
          </div>
          </div>
        </div>
      </div> 
      <footer>
          <div id="teal">
          </div>
          <div id="gray">
          <p>&copy;Copyright 2018 Jesse Stoler</p>    
          </div>    
          </footer> 
</body>
</html>