<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      

      #sidebar {background-color: white;
            color: teal;
            float: right;
            height: 190px;
            left: 125px;
            padding-left: 5px;
            padding-right: 5px;
            
            text-align: center;
            width: 270px;}

      .container-fluid {background-color: lightgray;
        padding-bottom: 50px;
        padding-left: 145px;
        padding-right: 215px;
      padding-top: 50px;}

      

      header {height: 100px;}

        header li {border-right: 1px solid gray;}

      header ul {position: absolute;
                  right: 0;}

    #nameTag {background-color: teal;
        color: white;
      height: 100px;
      line-height: 100px;
      margin-left: 145px;
      text-align: center;
    width: 300px;}

    #nameTag h2 {position: relative;
                  top: 25px;}

                  #teal       {background-color: teal;
            height: 10px;}

            #gray   {background-color: #666666;
        color: white;
        height: 95px;
        line-height: 95px;
        position: absolute;
        text-align: center;
        top: 10px;
        width: 100%;}  

        footer  {height: 105px;
        position: absolute;
        width: 100%;}   

        #sidebar h2     {border-bottom: 2px solid lightgray;
                padding-bottom: 20px;} 
    
    </style>
    <title>Document</title>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light" style="height: 100%;">
        <div id="nameTag">  
            <h2>Jesse Stoler</h2>
        </div>
            <span class="navbar-text">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
            </span>
        </div>
    </nav>
</header>

    <div class="container-fluid">
       
        <div class="row">
          <div class="col-sm-8">
                <div id="main">
                        <h2>About Me</h2> 
                     <div id="mainLeft">     
                      <img src="images/profile.png">
                      </div>
                     
                      <div id="mainRight"> 
                      <p>Hi, I'm Jesse Stoler. I'm from Pocatello, Idaho, and no, I don't need your 
                          pity. I started teaching myself to code about six months ago, and fell in 
                          love with it. It's both intellectually and creatively fulfilling.<br><br>I majored in journalism at
                          Idaho State University. I still don't know why I was stupid enough to do that. Since then, most of my
                          professional career has been working as a content marketer at various SEO/digital marketing agencies.
                          <br><br>Beyond the professional, I love to write recreationally, hike, watch too 
                          much NBA basketball, and from time-to-time I will do stand-up (if I'm feeling <del>good</del> drunk enough).</p>
                          </div>
                     </div>
          </div>
          <div class="col-sm-4">
            <div id="sidebar">
              <h2>Connect with Me</h2>
              <a href="https://github.com/jessestoler"><img src="images/github.png"></a>
              <a href="https://www.linkedin.com/in/jesse-stoler-540a6268/"><img src="images/linkedin.png"></a>
              <a href="https://stackoverflow.com/users/9248905/j-sto?tab=profile"><img src="images/stackOverflow.png"></a>  
          </div>
          </div>
        </div>
      </div> 
      <footer>
          <div id="teal">
          </div>
          <div id="gray">
          <p>&copy;Copyright 2018 Jesse Stoler</p>    
          </div>    
          </footer> 
</body>
</html>